<html>
	<head>
		<style>
			table {
			  position: relative;
			  border-collapse: collapse;
			  width: 100%;


			}

			th, td {
			  text-align: left;
			  padding: 8px;
			}

			tr:nth-child(even){background-color: #f2f2f2}

			th {
			  background-color: grey;
			  color: white;
			}
			.topright {
			  position: absolute;
			  top: 8px;
			  right: 16px;
			  font-size: 18px;
			}
			.topleft {
			  position: absolute;
			  top: 8px;
			  left: : 16px;
			  font-size: 18px;
			}
			.tabel {
				padding-top: 20px;
			}
			.button3 {font-size: 24px;
				background-color: pink;
				color: white;
				padding-top: 20%;padding-bottom: 5px;
			}
		</style>
	</head>
	<body>  
		<table>
			 <div class="topleft"><img width="70%" src="download.png"></div>
		
			<center> <h2 style="padding-top: 5%;padding-bottom: 5px;padding-right: 50%;"><a style="color: red ">ARKADEMI</a> <a style="color: black">COFFE SHOP</a></h2></center>
		   
		    <div class="topright"> <button class="button button3">ADD</button>
		  <div class="tabel"></div>
		  <tr>
		    <th>no</th>
		    <th>product</th>
		    <th>category</th>
		    <th>cashier</th>
		    <th>price</th>
		    <th>action</th>
		  </tr>
		  <tr>
		    <td>1</td>
		    <td>piveta pierce</td>
		    <td>latte</td>
		    <td>drink</td>
		    <td>Rp.10.000</td>
		   <td><a style="color: green">Edit</a>|<a style="color: red">delete</a></td>
		  </tr>
		  <tr>
		    <td>2</td>
		    <td>raisa andriana</td>
		    <td>cake</td>
		    <td>food</td>
		    <td>Rp.15.000</td>
		   <td><a style="color: green">Edit</a>|<a style="color: red">delete</a></td>
		  </tr>
		  <tr>
		    <td>3</td>
		   	<td>raisa andriana</td>
		    <td>fried rice</td>
		    <td>food</td>
		     <td>Rp.30.000</td>
		    <td><a style="color: green">Edit</a>|<a style="color: red">delete</a></td>
		  </tr>
		  <tr>
		    <td>4</td>
		  	<td>piveta pierce</td>
		    <td>gudeg</td>
		   	<td>food</td>
		    <td>Rp.55.000</td>
		    <td><a style="color: green">Edit</a>|<a style="color: red">delete</a></td>
		</tr>
		 <tr>
		    <td>5</td>
		    <td>joko purwadhi</td>
		    <td>ice tea</td>
		    <td>drink</td>
		    <td>Rp.55.000</td>
		    <td><a style="color: green">Edit</a>|<a style="color: red">delete</a></td>
		</tr>
		 <tr>
		    <td>6</td>
		    <td>gesang kurniawan</td>
		    <td>brownis</td>
		    <td>food</td>
		    <td>Rp.10.000</td>
		    <td><a style="color: green">Edit</a>|<a style="color: red">delete</a></td>
		</tr>
		</div>
		</table>

	</body>
</html>
